{
  "name": "amigoocuto",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma web colaborativa do Amigo Ocuto",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:server dev:web",
    "dev:server": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix server run build && npm --prefix web run build",
    "lint": "npm --prefix server run lint && npm --prefix web run lint"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1"
  }
}
